C%3A%2FUmeshJN%2FPersonal%2FWebsite%2F2020%2FDistill%2FDataasana-Distill%2F_posts%2F2020-05-11-covid-19-and-usa%2Fcovid-19-and-usa.Rmd="CEF23C3C"
C%3A%2FUmeshJN%2FPersonal%2FWebsite%2F2020%2FDistill%2FDataasana-Distill%2F_posts%2F2020-05-21-beginner-guide-to-indian-stock-market-investing%2Fbeginner-guide-to-indian-stock-market-investing.Rmd="FB560414"
C%3A%2FUmeshJN%2FPersonal%2FWebsite%2F2020%2FDistill%2FDataasana-Distill%2F_site.yml="3408CCD1"
C%3A%2FUmeshJN%2FPersonal%2FWebsite%2F2020%2FDistill%2FDataasana-Distill%2Fabout.Rmd="BC16DE18"
C%3A%2FUmeshJN%2FPersonal%2FWebsite%2F2020%2FDistill%2FDataasana-Distill%2Findex.Rmd="C34D6708"
C%3A%2FUmeshJN%2FPersonal%2FWebsite%2F2020%2FDistill%2FDistill%2F_posts%2F2020-05-09-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="B2C75792"
C%3A%2FUmeshJN%2FPersonal%2FWebsite%2F2020%2FDistill%2FDistill%2F_posts%2F2020-05-11-covid-19-and-usa%2Fcovid-19-and-usa.Rmd="93CFE96B"
C%3A%2FUmeshJN%2FPersonal%2FWebsite%2F2020%2FDistill%2FDistill%2F_posts%2F2020-05-11-kaggle-datascience-survey-story%2Fkaggle-datascience-survey-story.Rmd="FF5447D"
C%3A%2FUmeshJN%2FPersonal%2FWebsite%2F2020%2FDistill%2FDistill%2F_posts%2Fwelcome%2Fwelcome.Rmd="F2D70D20"
C%3A%2FUmeshJN%2FPersonal%2FWebsite%2F2020%2FDistill%2FDistill%2F_site.yml="D42CA603"
C%3A%2FUmeshJN%2FPersonal%2FWebsite%2F2020%2FDistill%2FDistill%2Fabout.Rmd="EE22DB46"
C%3A%2FUmeshJN%2FPersonal%2FWebsite%2F2020%2FDistill%2FDistill%2Findex.Rmd="5B64D233"
